生活
 [[台所]]
 [[食物]]
 [[学校]] 30 
 [[建築]] 30 
 [[病気]] 100 
 [[本]] 40 
 [[文房具]] 40 
 [[家具]] 100 
 [[工具]]
 [[家族親戚]] 100 
 [[交通]] 40
生物
 [[動物]] 400 
 [[虫]] 300 
 [[魚]]
 [[植物]]
[[会社]] 60 
[[仕事]] 60
[[色]] 200 
[[時間]] 200 
[[季節]] 200 
[[場所]] 200 
[[図形]] 400 
[[天気]] 200 
[[天体]] 50 
[[感情]] 100 
[[体]] 200 
[[方向]] 100 
[[人間]] 300 
[[人間関係]] 300 
[[国]] 40 
[[サイズ]] 60 
[[計算機]] 100 
[[鉱物]] 30 
[[スポーツ]] 40 
[[ギャンブル]] 20 
[[数学]] 100 
[[出現]] 60 
[[金]] 50 
[[言葉]] 200 
[[文法]] 100 
[[放送]] 40 
[[裁判]] 40 
[[犯罪]] 40 
[[展示]] 40 
[[会計]] 40 
[[力]]
[[行動]]
[[美醜]]