#
# [[品詞]]
#
[[あ行五段動詞]] 500 
[[あ行上一段動詞]] 500 
[[あ行下一段動詞]] 500 
[[か行五段動詞]] 500 

[[か行上一段動詞]] 500 
[[か行下一段動詞]] 500 
[[が行五段動詞]] 500 
[[が行上一段動詞]] 500 
[[が行下一段動詞]] 500 
[[さ行五段動詞]] 500 
[[さ行上一段動詞]] 500 
[[さ行下一段動詞]] 500 
[[ざ行五段動詞]] 500 
[[ざ行上一段動詞]] 500 
[[ざ行下一段動詞]] 500 
[[た行五段動詞]] 500 
[[た行上一段動詞]] 500 
[[た行下一段動詞]] 500 
[[だ行五段動詞]] 500 
[[だ行上一段動詞]] 500 
[[だ行下一段動詞]] 500 
[[な行五段動詞]] 500 
[[な行上一段動詞]] 500 
[[な行下一段動詞]] 500 
[[は行五段動詞]] 500 
[[は行上一段動詞]] 500 
[[は行下一段動詞]] 500 
[[ば行五段動詞]] 500 
[[ば行上一段動詞]] 500 
[[ば行下一段動詞]] 500 
[[ま行五段動詞]] 500 
[[ま行上一段動詞]] 500 
[[ま行下一段動詞]] 500 
[[ら行五段動詞]] 500 
[[ら行上一段動詞]] 500 
[[ら行下一段動詞]] 500 
[[か行特別動詞]] 500 
[[各種特別動詞]] *100 
[[一段動詞活用]] *300 
[[あ行五段動詞活用]] *300 
[[か行五段動詞活用]] *300 
[[が行五段動詞活用]] *300 
[[さ行五段動詞活用]] *300 
[[ざ行五段動詞活用]] *300 
[[た行五段動詞活用]] *300 
[[だ行五段動詞活用]] *300 
[[な行五段動詞活用]] *300 
[[は行五段動詞活用]] *300 
[[ば行五段動詞活用]] *300 
[[ま行五段動詞活用]] *300 
[[ら行五段動詞活用]] *300 
[[各種動詞活用]] *100 